{
  "name": "expressroutingexample",
  "version": "1.0.1",
  "description": "routing in express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sarveshhome/nodejs.git"
  },
  "keywords": [
    "routing",
    "express"
  ],
  "author": "sarvesh.mca@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarveshhome/nodejs/issues"
  },
  "homepage": "https://github.com/sarveshhome/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "typings": "^2.1.1"
  }
}
