{
  "name": "expressroutingbasic",
  "version": "1.0.0",
  "description": "routing basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "routing",
    "get",
    "Post",
    "put",
    "delete"
  ],
  "author": "sarvesh.mca@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "typings": "^2.1.1"
  }
}
